<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssVariables</title>
</head>
<body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name = "spacing" min="10" max="200" value="10" data-sizing = "px">
        
        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="10" max="200" value="10" data-sizing = "px">
        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="a girl on mountain">

    <style>
        :root {
            --base: #ffc600;
            --blur: 10px;
            --spacing: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));;
        }
        .h1 {
            color: var(--base);
        }
        body {
            text-align: center;
            background: #114b74;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');//selecting all inputs in the page
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            console.log(this.name);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>